{
  "name": "judgedicev7",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:website": "yarn workspace @judgedicev7/website dev",
    "dev:storybook": "yarn workspace @judgedicev7/storybook storybook",
    "build:website": "yarn workspace @judgedicev7/website build",
    "build:storybook": "yarn workspace @judgedicev7/storybook build-storybook",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "prettier": "^3.0.0"
  }
} 